{
    "bootstrap"        : "vendor/autoload.php",
    "path"             : "tests/phpbench",
    "xml_storage_path" : "build/phpbench_storage",
    "progress"         : "travis",

    "outputs"          : {
        "jbzoo-html-time"       : {
            "extends" : "html",
            "file"    : "build/phpbench-time.html"
        },
        "jbzoo-html-throughput" : {
            "extends" : "html",
            "file"    : "build/phpbench-throughput.html"
        },
        "jbzoo-html-env"        : {
            "extends" : "html",
            "file"    : "build/phpbench-env.html"
        },
        "jbzoo-md"              : {
            "extends" : "markdown",
            "file"    : "build/phpbench.md"
        }
    },

    "reports"          : {
        "jbzoo-table"    : {
            "generator" : "table",
            "cols"      : [
                "benchmark",
                "subject",
                "mean",
                "best",
                "worst",
                "sum",
                "stdev",
                "rstdev",
                "variance",
                "mem_real",
                "diff"
            ],
            "sort"      : {
                "mean" : "asc"
            }
        },
        "jbzoo-markdown" : {
            "generator" : "table",
            "cols"      : [
                "benchmark",
                "subject",
                "mean",
                "stdev",
                "diff"
            ],
            "sort"      : {
                "mean" : "asc"
            }
        },
        "jbzoo-env"      : {
            "generator" : "env"
        }
    }
}
